DISCORD_TOKEN=MTM5ODI5MjY0Nzk5ODY1MjUyOQ.GVjkj1.oS69H_SjYEYMbJqYNoqa4yYffOxouDKVWJnkfc
OPENAI_API_KEY=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
CHANNEL_ID=1404498262379200522
ADMIN_PASSWORD=cyberladnstaffsbbz131
PORT=3000
BOT_PREFIX=!
MINECRAFT_HOST=play.cyberland.pro
MINECRAFT_PORT=19132

# Auto Update Time (Bangladesh Time, GMT+6)
AUTO_UPDATE_START=15  # 3 PM BD time
AUTO_UPDATE_END=5    # 5 PM BD time
TIMEZONE=Asia/Dhaka
